{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 5000",
    "dev": "node --watch src/main.mjs",
    "build": "mkdir -p public && rm -f public/* && cp src/client/* public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
